plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'me.tom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.thymeleaf.extras:thymeleaf-extras-springsecurity5',
            'org.springframework.boot:spring-boot-starter-test',
            'io.jsonwebtoken:jjwt:0.9.1',
            'io.springfox:springfox-swagger2:2.6.1',
            'io.springfox:springfox-swagger-ui:2.6.1'
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation (
            'org.hamcrest:hamcrest:2.2',
            'org.hamcrest:hamcrest-library:2.2',
            'junit:junit:4.12',
            'org.springframework.security:spring-security-test'
    )
}

test {
    useJUnitPlatform()
}
